[33mee2c2f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merged origin/master using local files
[33m7810753[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Frontend Changes
[33m023d251[m Add files via upload
[33m60cc816[m Add files via upload
[33mbeea49b[m Add files via upload
[33mdcd6225[m Add files via upload
[33m0d08a1f[m Created App.jsx
[33me02d723[m Added backend files
[33mf6ed84c[m Updated README.md
[33m1b4d7b5[m Initial commit
